.App {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background-color: rgb(82, 82, 82);
  color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  position: absolute;
  padding: 1.5 rem;
  height: 90%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: 'center';
}


.synthToolButton {
  /* -webkit-appearance: none; */
  /* min-height: fit-content; */
  font-size:20px;
  flex:1;
  min-height: 50px;
  align-items: 'center';
  background-color: 'lightgray';
  color: 'black';
  border-color: 'lightgray';
  box-shadow: 5;
  border-width: 2;
  border-radius: 5;
  width: 100%;
}


.heading-div {
  display:flex;
  flex-direction:row;
  flex: 1;
  width: 100%;
  align-items: 'center';
  justify-content: center;
}

.heading-label {
  flex: 1;
  display: inline;
  /* justify-content: center; */
  text-align: center;
}


.status-label {
  position: fixed;
  top: 10px;
  left: 10px;
  color: rgb(16, 148, 16);
  width: 100%;
  align-items: 'center';
}

.color-label {
  flex: 1;
  width: 100%;
  align-items: 'center';
}


.slider-label {
  flex: 1;
  width: 100%;
  align-items: 'center';
}

.colorPicker, .slider {
  flex: 1;
  width: 100%;
  margin-top:-.25rem;
  align-items: 'center';
  border-width: 0px;
}


.text-input {
  font-size:20px;
  min-height: 40px;
  width: 100%;
  align-items: 'center';
}

.text-div {
  flex: 1;
  width: 100%;
  align-items: 'center';
  justify-content: center;
}


.flask {
  flex:1;
  max-width: 2.5rem;
  max-height: 2.75rem;
  display: inline;
  padding-left: 10px;
  padding-right: 10px;
}